<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="image/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Demir Bank</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        :root {
            --color-red: #be0002;
            --color-red-hover: #e00004;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        a {text-decoration: none;}

        p {
            margin: 0;
            padding: 0;
            font-size: 16px;
            line-height: 30px;
        }

        .container {
            max-width: 680px;
            margin: 0 auto;
            border: 1px solid var(--color-red);
        }

        .banner {
            width: 100%;
            height: auto;
        }

        .header {
            padding: 0 20px;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .title {
            font-size: 28px;
            font-weight: 600;
            color: var(--color-red);
        }

        .content {
            padding: 0 20px;
        }

        .langs {
            display: flex;
            text-align: center;
            border-radius: 7px;
            /* padding: 10px;
            gap: 10px; */
        }

        .langs a {
            color: white;
        }

        .link {
            padding: 10px;
            transition: 0.2s ease;
            background-color: var(--color-red-hover);
        }

        .link:first-child {
            border-top-left-radius: 7px;
            border-bottom-left-radius: 7px;
        }

        .link:last-child {
            border-top-right-radius: 7px;
            border-bottom-right-radius: 7px;
        }

        .link:hover {
            background: var(--color-red);
        }

        .link.active {
            background: var(--color-red);
        }

        .content {
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 16px;
            font-weight: 500;
        }

        .contacts {
            display: flex;
            gap: 50px;
            align-items: center;
            padding-top: 7px;
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 10px;
        }

        .contacts__icon {
            width: 30px;
        }

        .contacts__link {
            display: flex;
            gap: 10px;
            fill: var(--color-red);
            color: var(--color-red);
            transition: 0.2s ease;
        }

        .contacts__link:hover {
            fill: var(--color-red-hover);
            color: var(--color-red-hover);
        }

        .contacts__link {
            padding-bottom: 15px;
        }

        .contacts__text {
            font-size: 28px;
            font-weight: 600;
        }





        @media (max-width: 584px) {
            .header {
                display: flex;
                flex-direction: column;
            }

            .title {
                padding-top: 10px;
                text-align: center;
                order: 2;
            }

            .langs {
                display: flex;
                justify-content: center;
                padding-top: 16px;
                order: 1;
                padding-bottom: 20px;
            }
        }

        @media (max-width: 460px) {
            .contacts {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="banner">
            <img class="banner" src="image/banner.webp" alt="">
        </div>
        <div class="header">
            <div class="title">ТЕХНИЧЕСКИЕ РАБОТЫ!</div>
            <div class="langs">
                <a class="link active" href="#!" language="russian">РУС</a>
                <a class="link" href="#!" language="kyrgyz">КЫР</a>
                <a class="link" href="#!" language="english">ENG</a>
            </div>
        </div>
        <div class="content">
            <p class="description1">Уведомляем Вас о том, что 2 января, 2024 года в ночь с понедельника на вторник с 01:00 до 07:00 будут проводиться технические работы.</p>
            <p class="description2">В связи с этим временно будут недоступны следующие услуги:</p>
            <p class="description3">- Операции с платежными картами;</p>
            <p class="description4">- Банкоматы;</p>
            <p class="description5">- POS-терминалы;</p>
            <p class="description6">- Частично интернет и мобильный банкинг;</p>
            <p class="description7">Убедительная просьба заранее запланировать все операции с вышеперечисленными услугами.</p>
            <p class="description8">Приносим извинения за доставленные неудобства.</p>
        </div>
        <div class="contacts">
            <a class="contacts__link" href="tel:2222" target="_blank">
                <span class="contacts__icon">
                    <svg version="1.1" x="0px" y="0px"
                    viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve"><g>
                    <path d="M5,46.4c0.4-0.9,0.3-1.9,0.5-2.9C8.3,27.3,17.2,15.7,32.1,8.9c6.3-2.9,13-4,20-3.7C70.9,6.1,87.5,18.9,92.8,37
                    c4.5,15.2,1.6,29.2-8.3,41.6c-2.5,3.2-6.7,3.7-10,1.4c-2.1-1.4-4.1-2.9-6.2-4.3c-0.3-0.2-0.6-0.4-1-0.2c-2.7,1.2-5.4,0.9-8.1,0.1
                    c-6-1.8-11.3-4.9-16.1-8.7C36.4,61.5,31,55.2,27.1,47.6c-1.6-3.2-2.8-6.6-3.4-10.2c-0.2-1.3,0.1-2.6,0.5-3.8
                    c0.8-2.5,1.9-4.8,3.1-7.1c0.1-0.1,0.1-0.2,0.2-0.3c1,1.3,2,2.6,3,3.8c2.4,2.9,4.9,5.7,7.7,8.3c0.4,0.4,0.5,0.7,0.1,1.2
                    c-1.4,2.1-1.4,4.4-0.1,6.5c4,6.4,9.2,11.7,15.7,15.7c2.2,1.4,4.4,1.3,6.6-0.1c0.4-0.3,0.6-0.3,1,0.1c3.7,3.9,7.7,7.4,12,10.5		            c0.1,0.1,0.2,0.1,0.3,0.3c-1.2,0.6-2.4,1.2-3.7,1.9c0.7,0.5,1.4,1,2.1,1.5c1.1,0.8,2.3,1.6,3.4,2.4c2.5,1.7,5.4,1.3,7.3-1.1
                    c5.3-6.5,8.4-13.9,9.4-22.2c2.3-18.8-8.2-37.1-25.8-44.4c-15.3-6.3-29.9-4.3-43,5.8c-9.1,7-14.5,16.4-16,27.8
                    c-1.9,15.1,3,27.9,14.4,38c6.7,6,14.7,9.4,23.7,10.3c8,0.8,15.6-0.5,22.8-4c1.2-0.6,1.7-0.5,2.1,0.1c0.4,0.7,0,1.2-1.2,1.8
                    c-5,2.3-10.2,3.8-15.6,4.2c-0.2,0-0.4,0-0.5,0.2c-2.3,0-4.6,0-6.8,0c-0.1-0.2-0.3-0.2-0.5-0.2c-4.3-0.4-8.6-1.3-12.5-3
                    c-15.7-6.7-25-18.4-27.9-35.2c-0.2-1-0.1-2-0.5-2.9C5,51.3,5,48.9,5,46.4z"/>
                    <path d="M76.2,67.8c0,1-0.4,1.9-0.7,2.8c-0.2,0.7-0.5,0.2-0.8,0c-2.2-1.6-4.3-3.3-6.3-5c-1.8-1.6-3.6-3.3-5.3-5		            c-0.4-0.4-0.4-0.6,0.1-1c1.9-1.5,3.7-1.4,5.6,0.1c2,1.7,3.9,3.3,5.9,5C75.7,65.5,76.2,66.5,76.2,67.8z"/>
                    <path d="M32.1,23.8c1.2,0,2.2,0.4,2.9,1.2c1.9,2.2,3.8,4.4,5.7,6.7c1.3,1.7,1,3.6-0.5,5.3c-0.4,0.4-0.6-0.1-0.7-0.2
                    c-2.6-2.4-5-5-7.2-7.8c-1-1.2-1.9-2.5-2.9-3.7c-0.4-0.5-0.3-0.7,0.3-0.9C30.5,24.1,31.3,23.7,32.1,23.8z"/></g>
                    </svg>
                </span>
                <p class="contacts__text">2222</p>
            </a>
            <a class="contacts__link" href="https://demirbank.kg" target="_blank">
                <span class="contacts__icon">
                    <svg version="1.1" x="0px" y="0px"
                    viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                    <path d="M7.3,49.5c0-23,18.6-41.7,41.6-41.7c23,0,41.6,18.6,41.7,41.6c0,23-18.6,41.7-41.6,41.7C26,91.2,7.4,72.6,7.3,49.5z
                    M31.8,47.3c11.8,0,23.5,0,35.3,0c-0.2-4.4-0.9-8.6-2.2-12.8c-0.6-1.8-0.6-1.7-2.4-1.6c-6.2,0.2-12.5,0.4-18.7,0.4
                    c-3.1,0-6.1-0.2-9.2-0.4C32.9,37.6,32,42.3,31.8,47.3z M31.9,51.6c-0.3,2.9,1.4,11.8,2.8,14.4c0.3,0,0.6,0,0.9,0
                    c3.6-0.2,7.2-0.5,10.7-0.5c5.7,0,11.4,0.3,17.2,0.5c0.7,0,1-0.1,1.2-0.8c0.6-2.7,1.4-5.3,1.9-8c0.4-1.8,0.4-3.7,0.6-5.6
                    C55.3,51.6,43.6,51.6,31.9,51.6z M62.9,70.2c-9.1-0.7-17.8-0.7-26.6-0.1c0.2,0.4,0.3,0.7,0.4,0.9c2.4,5,5.5,9.4,9.4,13.3
                    c2.1,2.1,4.8,2.1,6.8,0c1.9-2.1,3.7-4.2,5.3-6.5C59.9,75.5,61.2,73,62.9,70.2z M62.6,28.8c-0.1-0.2-0.1-0.4-0.1-0.5
                    c-2.5-5.2-5.7-9.9-9.8-14c-1.8-1.8-4.5-1.8-6.3,0c-1.5,1.6-3,3.3-4.4,5.1c-2.2,2.8-4.1,5.9-5.6,9.4C45,29.4,53.7,29.4,62.6,28.8z
                    M11.6,51.7c0.3,5.7,1.9,10.9,4.5,15.8c0.2,0.5,0.5,0.7,1.1,0.6c4.3-0.6,8.7-1.1,13.1-1.6c-1.6-4.8-2.4-9.7-2.7-14.8
                    C22.2,51.7,16.9,51.7,11.6,51.7z M30,32.5c-4.2-0.5-8.5-1-12.8-1.6c-0.6-0.1-0.9,0.2-1.2,0.7c-1.6,3-2.9,6.1-3.5,9.5
                    c-0.4,2-0.7,4.1-1,6.2c0.4,0.1,0.5,0.1,0.6,0.1c4.9,0,9.9,0,14.8,0c0.6,0,0.8-0.3,0.8-0.8c0.1-1.3,0.1-2.6,0.3-3.9
                    C28.6,39.3,29.3,36,30,32.5z M71.3,47.3c5.1,0,10.1,0,15.1,0c0-0.1,0.1-0.2,0.1-0.2c-0.3-5.5-1.9-10.7-4.5-15.6
                    c-0.3-0.6-0.7-0.6-1.2-0.5c-2.8,0.4-5.5,0.7-8.3,1c-1.2,0.2-2.5,0.3-3.8,0.5C70.2,37.3,71.1,42.2,71.3,47.3z M68.6,66.4
                    c0.2,0.1,0.3,0.2,0.4,0.2c4,0.5,8,1,12,1.4c0.3,0,0.8-0.3,0.9-0.6c1-2.2,2-4.4,2.8-6.6c1-2.9,1.6-6,1.7-9.2c-5.1,0-10.1,0-15.1,0
                    C71,56.7,70.2,61.6,68.6,66.4z M19,27c4.1,0.5,8,0.9,11.9,1.4c0.7,0.1,1-0.2,1.4-0.8c1.7-3.1,3.4-6.3,5.3-9.3c1.2-2,2.9-3.7,4.4-5.7
                    C32.5,14.6,25,19.3,19,27z M19.1,72c3.9,6.5,17.5,14.8,22.8,14.2c0-0.1-0.1-0.1-0.1-0.2c-4-4.4-7.3-9.3-9.6-14.8
                    c-0.3-0.6-0.6-0.7-1.1-0.6C27.1,71.1,23.1,71.5,19.1,72z M57.3,86c8.9-2,16.1-6.7,21.8-14c-4.1-0.5-8-1-12-1.4
                    C64.6,76.3,61.3,81.4,57.3,86z M57.1,12.9c0.2,0.3,0.2,0.4,0.2,0.5c3.9,4.4,7.1,9.2,9.5,14.6c0.1,0.2,0.6,0.4,0.9,0.4
                    c1,0,2-0.2,3-0.3c2.7-0.3,5.4-0.7,8.3-1C73.3,19.7,66.2,15,57.1,12.9z"/>
                    </svg>
                </span>
                <p class="contacts__text">demirbank.kg</p>
            </a>
        </div>
    </div>

    <script>
        const langs = document.querySelector('.langs'),
            link = document.querySelectorAll('.link'),
            title = document.querySelector('.title'),
            description1 = document.querySelector('.description1'),
            description2 = document.querySelector('.description2'),
            description3 = document.querySelector('.description3'),
            description4 = document.querySelector('.description4'),
            description5 = document.querySelector('.description5'),
            description6 = document.querySelector('.description6'),
            description7 = document.querySelector('.description7'),
            description8 = document.querySelector('.description8')
        link.forEach(el => {
            el.addEventListener('click', () => {
                langs.querySelector('.active').classList.remove('active')
                el.classList.add('active')
                const attr = el.getAttribute('language')
                title.textContent = data[attr].title
                description1.textContent = data[attr].description1
                description2.textContent = data[attr].description2
                description3.textContent = data[attr].description3
                description4.textContent = data[attr].description4
                description5.textContent = data[attr].description5
                description6.textContent = data[attr].description6
                description7.textContent = data[attr].description7
                description8.textContent = data[attr].description8
            })
        })
        var data = {
            russian: {
                title: 'ТЕХНИЧЕСКИЕ РАБОТЫ!',
                description1: `Уведомляем Вас о том, что 2 января, 2024 года в ночь с понедельника на вторник с 01:00 до 07:00 будут проводиться технические работы.`,
                description2: `В связи с этим временно будут недоступны следующие услуги:`,
                description3: `- Операции с платежными картами;`,
                description4: `- Банкоматы;`,
                description5: `- POS-терминалы;`,
                description6: `- Частично интернет и мобильный банкинг;`,
                description7: `Убедительная просьба заранее запланировать все операции с вышеперечисленными услугами.`,
                description8: `Приносим извинения за доставленные неудобства.`
            },
            kyrgyz:
            {
                title: 'ТЕХНИКАЛЫК ИШТЕР!',
                description1: `2024 жылдын 2 январь күнү дүйшөмбудөн шейшембиге караган түнү саат 01:00дөн 07:00гө чейин техникалык иштер жүргүзүлө тургандыгын Сиздерге кабарлайбыз.`,
                description2: `Ушуга байланыштуу төмөнкү кызмат көрсөтүүлөр жеткиликсиз болот:`,
                description3: `- Төлөм карталары менен операциялар;`,
                description4: `- Банкоматтар;`,
                description5: `- POS-терминалдар;`,
                description6: `- Интернет жана мобилдик банкинг жарым-жартылай иштебейт;`,
                description7: `Жогоруда белгиленген кызмат көрсөтүүлөр менен бардык операцияларды алдын ала пландап алууңуздарды өтүнөбүз.`,
                description8: `Келтирилген ыңгайсыздыктар үчүн кечирим сурайбыз!`

            },
            english: {
                title: 'TECHNICAL WORKS!',
                description1: `On the night from Monday to Tuesday, January 2, 2024, technical work will be planned.`,
                description2: `During technical work, from 01:00 to 07:00 (GTM+6), will be temporarily unavailable:`,
                description3: `- Operations with payment cards;`,
                description4: `- ATMs;`,
                description5: `- POS terminals;`,
                description6: `- Temporary Mobile and Internet banking;`,
                description7: `After completion of the planned work, you will be able to use all banking services.`,
                description8: `We apologize for any inconvenience caused.`
                }
        }
    </script>

</body>
</html>